<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">25</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">50</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkFileFilter" id="dataFilter">
    <patterns>
      <pattern>*.data</pattern>
    </patterns>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-edit</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkFileFilter" id="imageFilter">
    <patterns>
      <pattern>*.bmp</pattern>
      <pattern>*.png</pattern>
      <pattern>*.jpg</pattern>
      <pattern>*.jpeg</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="org.dodoku.main">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Dodoku</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="icon">logo.png</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menu1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tools">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Tools</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="train_tools">
                        <property name="label" translatable="yes">Train Tools</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image1</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about-us">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="margin-end">25</property>
            <property name="margin-bottom">25</property>
            <property name="transition-duration">100</property>
            <property name="transition-type">over-left-right</property>
            <child>
              <object class="GtkFixed" id="stackfixed2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame0">
                    <property name="width-request">950</property>
                    <property name="height-request">750</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">etched-out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkFixed" id="fixedf2">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkSpinButton" id="nbblur">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="adjustment">adjustment1</property>
                                <signal name="change-value" handler="on_nbblur_change_value" swapped="no"/>
                              </object>
                              <packing>
                                <property name="x">130</property>
                                <property name="y">175</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="otsu">
                                <property name="width-request">100</property>
                                <property name="height-request">35</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Otsu</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                  <attribute name="foreground" value="#a5a51d1d2d2d"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="y">275</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="blur">
                                <property name="width-request">100</property>
                                <property name="height-request">35</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Blur</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                  <attribute name="foreground" value="#1a1a5f5fb4b4"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="y">175</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="greyscale">
                                <property name="width-request">100</property>
                                <property name="height-request">35</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Greyscale</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                  <attribute name="foreground" value="#777776767b7b"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="y">75</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="apply_filter">
                                <property name="label" translatable="yes">Apply Edit</property>
                                <property name="width-request">100</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                              </object>
                              <packing>
                                <property name="x">30</property>
                                <property name="y">550</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="auto_filter">
                                <property name="label" translatable="yes">Auto Filter</property>
                                <property name="width-request">100</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                              </object>
                              <packing>
                                <property name="x">150</property>
                                <property name="y">550</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="nbotsu">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="text" translatable="yes">4</property>
                                <property name="adjustment">adjustment3</property>
                                <property name="value">1</property>
                              </object>
                              <packing>
                                <property name="x">130</property>
                                <property name="y">275</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="grayscale_switch">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="active">True</property>
                              </object>
                              <packing>
                                <property name="x">150</property>
                                <property name="y">75</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment">
                                <property name="width-request">600</property>
                                <property name="height-request">500</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage" id="filter_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="x">300</property>
                                <property name="y">75</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="edgeMap">
                                <property name="width-request">100</property>
                                <property name="height-request">35</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">EdgeMap</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                  <attribute name="foreground" value="#2626a2a26969"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="y">375</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="edgeMap_switch">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="active">True</property>
                              </object>
                              <packing>
                                <property name="x">150</property>
                                <property name="y">375</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">Filter</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stackfixed1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="width-request">950</property>
                    <property name="height-request">750</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">etched-out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkFixed">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkScale" id="rotation_slider">
                                <property name="width-request">750</property>
                                <property name="height-request">20</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-bottom">21</property>
                                <property name="adjustment">adjustment2</property>
                                <property name="round-digits">0</property>
                                <property name="digits">0</property>
                              </object>
                              <packing>
                                <property name="y">650</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="auto_rotate_button">
                                <property name="label" translatable="yes">Auto Rotate</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-top">13</property>
                              </object>
                              <packing>
                                <property name="x">800</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment">
                                <property name="width-request">915</property>
                                <property name="height-request">600</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage" id="rotate_image">
                                    <property name="height-request">300</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="y">50</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="apply_rotate">
                                <property name="label" translatable="yes">Apply Rotate</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-top">13</property>
                              </object>
                              <packing>
                                <property name="x">800</property>
                                <property name="y">650</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Rotation</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stackfixed3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame3">
                    <property name="width-request">950</property>
                    <property name="height-request">750</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">etched-out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkFixed" id="cropFixed">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkButton" id="auto_splitting_button">
                                <property name="label" translatable="yes">Auto Split</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-top">13</property>
                              </object>
                              <packing>
                                <property name="x">825</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment">
                                <property name="width-request">800</property>
                                <property name="height-request">700</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-end">124</property>
                                <child>
                                  <object class="GtkImage" id="splitting_image">
                                    <property name="height-request">300</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDrawingArea" id="draw_border_split">
                                <property name="width-request">100</property>
                                <property name="height-request">80</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="x">-134</property>
                                <property name="y">27</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page4</property>
                <property name="title" translatable="yes">Splitting</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stackfixed4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame4">
                    <property name="width-request">950</property>
                    <property name="height-request">750</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">etched-out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkFixed" id="fixed4">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkFileChooserButton" id="network_data_file">
                                <property name="width-request">250</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="filter">dataFilter</property>
                                <property name="title" translatable="yes">Load .data File</property>
                              </object>
                              <packing>
                                <property name="x">400</property>
                                <property name="y">30</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="greyscale1">
                                <property name="width-request">100</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-top">7</property>
                                <property name="label" translatable="yes">Trained Network</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="x">250</property>
                                <property name="y">30</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="apply_network">
                                <property name="label" translatable="yes">Apply Network</property>
                                <property name="width-request">100</property>
                                <property name="height-request">40</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                              </object>
                              <packing>
                                <property name="x">375</property>
                                <property name="y">100</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment">
                                <property name="width-request">925</property>
                                <property name="height-request">575</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage" id="network_image">
                                    <property name="height-request">300</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="y">150</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Neural Network</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stackfixed5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame5">
                    <property name="width-request">950</property>
                    <property name="height-request">750</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">etched-out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkFixed" id="fixedf5">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="width-request">925</property>
                                <property name="height-request">35</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Unsolved Sudoku</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans Bold 15"/>
                                  <attribute name="foreground" value="#a5a51d1d2d2d"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="save_image_button">
                                <property name="label" translatable="yes">Save Image</property>
                                <property name="width-request">200</property>
                                <property name="height-request">35</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked" handler="on_displayimage_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="x">150</property>
                                <property name="y">650</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="save_file_button">
                                <property name="label" translatable="yes">Save .result File</property>
                                <property name="width-request">200</property>
                                <property name="height-request">35</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                              </object>
                              <packing>
                                <property name="x">575</property>
                                <property name="y">650</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment">
                                <property name="width-request">925</property>
                                <property name="height-request">600</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage" id="image2">
                                    <property name="width-request">100</property>
                                    <property name="height-request">80</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="y">40</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Solver</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="switcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack1</property>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fileplace">
            <property name="width-request">600</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFileChooserButton" id="filename">
                <property name="width-request">250</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="filter">imageFilter</property>
                <property name="title" translatable="yes">Load Sudoku Image</property>
                <signal name="file-set" handler="on_filename_file_set" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="confirmbutton">
                <property name="label" translatable="yes">Resolve</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="activate" handler="on_confirmbutton_activate" swapped="no"/>
              </object>
              <packing>
                <property name="x">260</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="timer">
            <property name="width-request">200</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">425</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="org.dodoku.about">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">About - Dodoku</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <child>
      <!-- n-columns=3 n-rows=4 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">logo_big.png</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="label" translatable="yes">Dodoku Project</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 24"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Scan and solve a sudoku</property>
            <attributes>
              <attribute name="font-desc" value="Sans 20"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Group :

Valentin UHLRICH
Dylan INNOU
Nicolas PREVOST
Alexandre BAO</property>
            <attributes>
              <attribute name="font-desc" value="Sans 15"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">50</property>
            <property name="margin-end">50</property>
            <property name="label" translatable="yes">EPITA
Promo 2025</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Sans 15"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Version
1.0</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Sans 15"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close_about">
            <property name="label" translatable="yes">Close</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
